MONGO_URI=mongodb+srv://happy:jaishreeram@cluster0.czp0yuk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=harharmahadev
FIREBASE_API_KEY="AIzaSyC3iwMs7qmgIIMrd3MsP9lIndgD1HJSICM"